StomerijBasiliek/MainWindow.xaml

<Window x:Class="StomerijBasiliek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:local="clr-namespace:StomerijBasiliek"
        mc:Ignorable="d"
        Background="Beige"
        WindowState="Maximized"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="{Binding MainTitle}" MinHeight="800" MinWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <HamburgerMenu:HamburgerMenu Background="#002B0F" MenuIconColor="White" SelectionIndicatorColor="White" MenuItemForeground="White" HorizontalAlignment="Left">
            <!--<HamburgerMenu:HamburgerMenuItem Icon="Assets/home.png" Text="Home" SelectionCommand="{Binding GotoHomeCommand}"/>
            <HamburgerMenu:HamburgerMenuItem Icon="Assets/login.png" Text="Login" SelectionCommand="{Binding GotoLoginCommand}"/>
            <HamburgerMenu:HamburgerMenuItem Icon="Assets/note.png" Text="Notes" SelectionCommand="{Binding GotoNotesCommand}"/>-->
            <HamburgerMenu:HamburgerMenuItem Icon="Assets/login.png" Text="Klanten" SelectionCommand="{Binding GotoKlantenCommand}"/>
            <HamburgerMenu:HamburgerMenuItem Icon="Assets/note.png" Text="Werkorders" SelectionCommand="{Binding GotoWerkordersCommand}"/>
        </HamburgerMenu:HamburgerMenu>
        <Frame Name="MainFrame" Height="800" Grid.Column="2" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
